·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·       1085.72 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      94491  ·           12  ·       2.15  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35691  ·       77691  ·      56691  ·            4  ·       1.29  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     882420  ·        2.9 %  ·      20.12  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      12.99  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·